{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["dom", "es2015"]
  },
  "exclude": [
    "node_modules",
    "static"
  ],
  "types": [ "node" ],
  "typeRoots": [ "node_modules/@types" ]
}
